// HTTP代理分为正向代理和反向代理两种
// 1) 正向代理由客户端主动配置，像翻墙挂的梯子就属于正向代理，客户端把请求发给代理，
// 代理再把客户端的请求做一些修改(如果需要的话)(不修改原样转发称为“透传”)，再发给真正的服务器
// 最后再把服务器的响应返回给客户端
// 2) 反向代理由服务端配置，最常见的应用是负载均衡，客户端通常不知道反向代理的存在
// 最出名的反向代理是Nginx
//
// 本次作业主要参考 https://blog.csdn.net/mengxinghuiku/article/details/65448600
//
// 按照题目描述，所要求的多线程代理服务器为正向代理，但须提供并发能力。实现见proxy。
package multi_threads_web_proxy_server
